section {
    margin: 12px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
section > div {
    width: 72%;
    text-align: center;
}
.content {
    margin: 1px;
    padding: 7px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 48%;
}
.box-header {
    border-bottom: 1px solid var(--color-background);
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 2px 10px;
}
.box-info {
    display: flex;
}
.img-circle {
    width: 45px;
}
.box-user-date {
    padding: 3px 0 0 6px;
    display: grid;
    text-align: center;
}
.username {
    padding-top: 5px;
    margin-bottom: -3px;
    font-weight: 600;
    color: var(--color-text-title);
}
.date {
    font-size: 12px;
    color: var(--color-text-complement);
    margin-top: -5px;
}
.review-score {
    font-weight: 600;
    font-size: 30px;
    color: var(--color-text-title);
}
.review-score:hover {
    color: var(--color-primary-darker);
}
.box-comment {
    min-height: 50px;
    padding: 13px;
    text-align: left;
}

@media (max-width: 1100px) {
    section > div {
        width: 100%;
        text-align: center;
    }
    .content {
        margin: 1px 0;
        padding: 1px 0;
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .box-info {
        max-width: 83%;
        padding: 0;
        margin: 0;
    }
    .username {
        margin-bottom: 0;
    }
    .date {
        margin-top: 1px;
    }
    .review-score {
        max-width: 30%;
        padding: 0;
        margin: 0;
    }
}
